<!DOCTYPE html>
<html lang="">
    <head>
        <title>${title}</title>
        <link rel="stylesheet" href="/css/main.css">

        <!-- Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    </head>
    <body>
        <form id="add-user-form">
            <div class="row">
                <div class="form-group col-md-3">
                    <label for="name" class="col-form-label">First name</label>
                    <input type="text" class="form-control" id="name" name="name" required>
                </div>
                <div class="form-group col-md-3">
                    <label for="surname" class="col-form-label">Last name</label>
                    <input type="text" class="form-control" id="surname" name="surname" required>
                </div>
            </div>
            <div class="form-group col-sm-1">
                <label for="age" class="col-form-label">Age</label>
                <input type="number" class="form-control" id="age" name="age" min="18" required>
            </div>
            <button type="submit" class="btn btn-primary" id="add-user-btn">Save</button>
        </form>

        <div>
            <div class="input-group mb-2">
                <label for="search" class="input-group-text">Search</label>
                <input id="search" name="search" class="form-control" type="search">
            </div>
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">First Name</th>
                        <th scope="col">Last Name</th>
                        <th scope="col">Age</th>
                        <th scope="col">isAdmin</th>
                        <th scope="col"></th>
                    </tr>
                </thead>
                <tbody id="users-table-body">

                </tbody>
            </table>
        </div>

        <!-- JQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

        <!-- Bootstrap -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        
        <!-- Local scripts -->
        <script src="/scripts/main.js"></script>
    </body>
</html>